"""
Sarvar_Beknazarov_P14.txt:
    1) https://leetcode.com/problems/find-target-indices-after-sorting-array/
    class Solution(object):
    def targetIndices(self, nums, target):
        l = []
        nums = sorted(nums)
        for i in range(len(nums)):
            if nums[i] == target:
                l.append(i)
        return l


    2) https://leetcode.com/problems/missing-number/
    class Solution(object):
    def missingNumber(self, nums):
        l=0
        for i in range(len(nums)+1):
            k = 0
            if i in nums:
                k+=1
            if k == 0:
                l=i
        return l


    3)
    import httpx
    import threading

    def req(f,i):
        response = httpx.get(f)
        d = response.content
        with open(f"img{i}.png", "wb") as f:
            f.write(d)

    if __name__ == '__main__':
        l = ["https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg",
             'https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=',
             'https://hips.hearstapps.com/hmg-prod/images/p90475606-highres-rolls-royce-phantom-1677268219.jpg?crop=0.663xw:0.496xh;0.136xw,0.372xh&resize=1200:*',
             'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZzmij_5fTxxONt8PKLDIkDTuey-YubMW9GsmmaxrYVQchtRW6tiwb1NUKjANwApddHiI&usqp=CAU',
             'https://cdn.ceoworld.biz/wp-content/uploads/2019/06/La-Voiture-Noire-BUGATTI.jpg',
             'https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?w=2000',
             'https://wallpapers.com/wp-content/themes/wallpapers.com/src/splash-n.jpg',
             'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmw4KR7o00VA9MiyJO_EUNzfzIfqaHtUx4IA&usqp=CAU',
             'https://wallpaperaccess.com/full/3695752.jpg',
             'https://www.shutterstock.com/shutterstock/photos/1862937556/display_1500/stock-photo-triangle-solid-black-golden-illustration-abstract-hd-download-1862937556.jpg']




        l1 = []
        for i in range(len(l)):
            p = threading.Thread(target=req,args=(l[i],i))
            p.start()
            l1.append(p)
        for i in l1:
            i.join()

    4)
    import os
    from pathlib import Path

    if not Path.exists(Path("P14")):
        os.mkdir('P14')
    os.chdir('P14')
    if not Path.exists(Path("P15")):
        os.mkdir('P15')
    l = ["test1.py" , "test2.py" , "t3.py" , "tes1.py" , "test.py"]
    for i in l:
        with open(i,'w') as f:
            pass
    l1 = os.listdir()
    for i in l1:
        if Path(i).is_file():
            print(f"hello {i}")
            with open(i, 'w') as f:
                f.write('''
    import os
    from pathlib import Path


    if not Path.exists(Path("P14")):
        os.mkdir('P14')
    os.chdir('P14')
    if not Path.exists(Path("P15")):
        os.mkdir('P15')
    l = ["test1.py" , "test2.py" , "t3.py" , "tes1.py" , "test.py"]
    for i in l:
        with open(i,'w') as f:
            pass
    l1 = os.listdir()
    for i in l1:
        if Path(i).is_file():
            print(f"hello {i}")
            with open(i, 'w') as f:
                f.write(text)

    ''')


    5)
    import smtplib
    from email.message import EmailMessage

    email_address = "9140380@gmail.com"
    email_password = "bweclpcqegrkktlc"


    email_list = ["Adilshod3234@gmail.com",'9140380@gmail.com']

    with open('Beknazarov_Sarvar_P14','r') as f:
        file = f.read()

    for i in email_list:
        with smtplib.SMTP_SSL('smtp.gmail.com', 465) as smtp:
            msg = EmailMessage
            msg['Subject'] = "Beknazarov Sarvar"
            msg['From'] = email_address
            msg['To'] = i
            msg.set_content(file)
            smtp.login(email_address, email_password)
            smtp.send_message(msg)
            print("send mail !")



git hub ga yozgan imtihon javoblarizni push qilasiz!
"""

